<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mastermind.exe" version="1.0.0.6" publicKeyToken="f76491382dd9b5db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mastermind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mastermind.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mastermind.exe" size="3527584">
      <assemblyIdentity name="Mastermind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WOrmUP6YLYkds9NvnAeSt7EFvWSQ1v9LO8/32F7dCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mastermind.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ウイサル\kingo" issuerKeyHash="4a94a1569e53f10ed780e44ffd078ac2b0f02c04" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Aj6Na+g6mLJwGG3HtG1Ro8F7MPeVlC/RqWvxHY+dBg=</DigestValue></Reference></SignedInfo><SignatureValue>eor3bgCIrmBYfDmaCjjiDYY+eedNXi9X3O5xHt/ed5FOEp5Vc9I3dO3V22MVLq1UnnUU89OuGUqcj0+6Axsm2/wcErLmWVfXwho8GEVygQspFKHHk3i0eXULRdH9I9RhCz1y6ZPnulHI/OqcmTaj6S97GIAwzyPWW9S9rRbxhYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2L0vhb9jWOfrdpJaPyFwXbickLYyj7VkZ6OJa3aTfGBhKcrQvScz/19ZTSkf0/WjtoGRoFQFASWbI9Wpdf5uT4xTnRnGOaVrPtfogQayE4z3TECl1ZjUxc2QdOIPoTlrJ0XcS71QvSyOK/K8iCwlY/rytatm4CIB7bKW+vqlqh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18743e76c4afa546bf5056dec3ec058f46b5d11eb761c0c962eaa0af35fa08dc" Description="" Url=""><as:assemblyIdentity name="Mastermind.exe" version="1.0.0.6" publicKeyToken="f76491382dd9b5db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ウイサル\kingo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gWFCOuSHmGIGh6g/KrIkIBa9nSJLWMJQI34FhCcW5Fs=</DigestValue></Reference></SignedInfo><SignatureValue>tzB7udEFVC0QniESl1+dx1Tjkn4740J8z8ndM5B9hBjihSWr1eyjfRvKZs5wEJaKCSU/h1Zz6UBEVUUI1965rUFdBg3D+fTpSnYTXRNoLt5ybFGCbGGaFBxmHh36BxSQEDkqQBa2G2imoTmRlynsD2OxNarCMgxYSI2Irr6PEnU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2L0vhb9jWOfrdpJaPyFwXbickLYyj7VkZ6OJa3aTfGBhKcrQvScz/19ZTSkf0/WjtoGRoFQFASWbI9Wpdf5uT4xTnRnGOaVrPtfogQayE4z3TECl1ZjUxc2QdOIPoTlrJ0XcS71QvSyOK/K8iCwlY/rytatm4CIB7bKW+vqlqh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQaO4fMxh2d7ZHBvhjGSkLtDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQwpjCkMLUw6wBcAGsAaQBuAGcAbzAeFw0yMjAzMjYxNTMwMTNaFw0yMzAzMjYyMTMwMTNaMB8xHTAbBgNVBAMeFDCmMKQwtTDrAFwAawBpAG4AZwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYvS+Fv2NY5+t2klo/IXBduJyQtjKPtWRno4lrdpN8YGEpytC9JzP/X1lNKR/T9aO2gZGgVAUBJZsj1al1/m5PjFOdGcY5pWs+1+iBBrITjPdMQKXVmNTFzZB04g+hOWsnRdxLvVC9LI4r8ryILCVj+vK1q2bgIgHtspb6+qWqHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAM+AVn6u2h0apW11+T5VKN4qdVvm1ATZ+03UgNcQVjUzgBNn0f0kL1QeV74+XMEia7isYlkzNXGMoxEADpEjAG8Y1RFhGMQI4cLNVJVk6wd1GCnjxK30PwB/4t2ZEE4Ko8DNEV4pgirXd+ArUNnxFRbspDZ8GqaXP+sFE6KIwIo4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>